<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  </head>
  <body class="page-body">
    <div class="page-container">
      <header class="page-header header">
        <nav class="header-main-nav main-nav">
          <a class="main-nav-logo" href="index.html">
            <img src="images/logo.svg" alt="Логотип Седона" width="140" height="70">
          </a>
          <ul class="main-nav-list">
            <li class="main-nav-item">
              <a class="main-nav-link" href="index.html">Главная</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link" href="#nowhere">О Седоне</a>
            </li>
            <li class="main-nav-item">
              <a class="main-nav-link main-nav-link-current">Гостиницы</a>
            </li>
          </ul>
          <ul class="header-user-nav user-nav">
            <li class="user-nav-item">
              <a class="search" href="#nowhere" aria-label="Поиск."></a>
            </li>
            <li class="user-nav-item">
              <a class="like" href="#nowhere" aria-label="Нравится.">
                <span class="number-like">12</span>
              </a>
            </li>
            <li class="user-nav-item">
              <a class="btn btn-header btn-brown" href="#nowhere">Хочу сюда!</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="page-mainr">
        <section class="catalog">
          <div class="catalog-banner">
            <h1 class="catalog-title">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link breadcrumbs-link-home" href="index.html" aria-label="Главная."></a>
              </li>
              <li class="breadcrumbs-item">
                <a class="breadcrumbs-link">Гостиницы</a>
              </li>
            </ul>
            <form action="https://echo.htmlacademy.ru" class="catalog-filter filter" method="get">
              <fieldset class="filter-group">
                <legend class="filter-title">Инфраструктура:</legend>
                <ul class="filter-list">
                  <li class="filter-item">
                    <label class="option">
                      <input type="checkbox" name="swimming pool" class="option-input visually-hidden" checked>
                      <span class="option-icon"></span>
                      <span class="option-label">Бассейн</span>
                    </label>
                  </li>
                  <li class="filter-item">
                    <label class="option">
                      <input type="checkbox" name="parking" class="option-input visually-hidden" checked>
                      <span class="option-icon"></span>
                      <span class="option-label">Парковка</span>
                    </label>
                  </li>
                  <li class="filter-item">
                    <label class="option">
                      <input type="checkbox" name="wi-fi" class="option-input visually-hidden">
                      <span class="option-icon"></span>
                      <span class="option-label">Wi-Fi</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filter-group">
                <legend class="filter-title">Тип Жилья:</legend>
                <ul class="filter-list">
                  <li class="filter-item">
                    <label class="option">
                      <input type="radio" class="option-input visually-hidden" name="type" value="hotel" checked>
                      <span class="option-icon"></span>
                      <span class="option-label">Гостиница</span>
                    </label>
                  </li>
                  <li class="filter-item">
                    <label class="option">
                      <input type="radio" class="option-input visually-hidden" name="type" value="motel">
                      <span class="option-icon"></span>
                      <span class="option-label">Мотель</span>
                    </label>
                  </li>
                  <li class="filter-item">
                    <label class="option">
                      <input type="radio" class="option-input visually-hidden" name="type" value="apartments">
                      <span class="option-icon"></span>
                      <span class="option-label">Апартаменты</span>
                    </label>
                  </li>
                </ul>
              </fieldset>
              <fieldset class="filter-group">
                <legend class="filter-title">Стоимость, ₽:</legend>
                <div class="filter-price">
                  <div class="filter-scale scale">
                    <label class="scale-area">
                      <input class="scale-input scale-input-from" type="number" value="0" name="min-price">
                      <span class="scale-label">от</span>
                    </label>
                    <label class="scale-area">
                      <input class="scale-input scale-input-before" type="number" value="9000" name="max-price">
                      <span class="scale-label">до</span>
                    </label>
                  </div>
                  <div class="range-scale scale">
                    <div class="range-bar" style="right: 60px; width: 228px">
                      <button class="range-toggle toggle-min" type="button">
                        <span class="visually-hidden">Изменить минимальную цену.</span>
                      </button>
                      <button class="range-toggle toggle-max" type="button">
                        <span class="visually-hidden">Изменить максимальную цену.</span>
                      </button>
                    </div>
                  </div>
                </div>
              </fieldset>
              <div class="filter-buttons">
                <button type="submit" class="btn btn-filter btn-special-blue">Применить</button>
                <button type="reset" class="btn-reset btn">Сбросить</button>
              </div>
            </form>
          </div>
          <div class="catalog-sort sort">
            <p class="sort-title">Найдено гостиниц: 38</p>
            <div class= "select sorting-type">
              <select class="select-control" aria-label="Сортировка.">
                <option value="cheap">Сначала дешевые</option>
                <option value="expensive">Сначала дорогое</option>
              </select>
            </div>
            <div class="sort-sorting">
              <a class="sorting-item sorting-turn sorting-item-current" href="#nowhere" aria-label="Показать карточки."></a>
              <a class="sorting-item sorting-singly" href="#nowhere" aria-label="Показать по штучно."></a>
              <a class="sorting-item sorting-line" href="#nowhere" aria-label="Показать список."></a>
            </div>
          </div>
          <ul class="catalog-list">
            <li class="catalog-item">
              <article class="hotel">
                <a href="#nowhere" class="hotel-img">
                  <img src="images/hotel-1.jpg" width="300" height="212" alt="">
                </a>
                <a href="#nowhere" class="hotel-title">
                  <h2 class="hotel-title">Amara Resort & Spa</h2>
                </a>
                <div class="hoter-row">
                  <p class="hotel-text">Гостиница</p>
                  <p class="hotel-desc">От 4000 ₽</p>
                </div>
                <div class="hoter-row">
                  <a href="#nowhere" class="btn btn-brown btn-info">подробнее</a>
                  <button type="button" class="btn btn-favorites btn-special-blue">в избранное</button>
                </div>
                <div class="hoter-row">
                  <ul class="rating">
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                  </ul>
                <p class="hoter-rating-btn">Рейтинг: 8,5</p>
                </div>
              </article>
            </li>
            <li class="catalog-item">
              <article class="hotel">
                <a href="#nowhere" class="hotel-img">
                  <img src="images/hotel-2.jpg" width="300" height="212" alt="">
                </a>
                <a href="nowhere" class="hotel-title">
                  <h2 class="hotel-title">Villas at Poco Diablo</h2>
                </a>
                <div class="hoter-row">
                  <p class="hotel-text">Гостиница</p>
                  <p class="hotel-desc">От 5000 ₽</p>
                </div>
                <div class="hoter-row">
                  <a href="#nowhere" class="btn btn-brown btn-info">подробнее</a>
                  <button type="button" class="btn btn-favorites-green  btn-special-blue">в избранном</button>
                </div>
                <div class="hoter-row">
                  <ul class="rating">
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                  </ul>
                  <p class="hoter-rating-btn">Рейтинг: 9,2</p>
                </div>
              </article>
            </li>
            <li class="catalog-item">
              <article class="hotel">
                <a href="#nowhere" class="hotel-img">
                  <img src="images/hotel-3.jpg" width="300" height="212" alt="">
                </a>
                <a href="#nowhere" class="hotel-title">
                  <h2 class="hotel-title">Desert Quail Inn</h2>
                </a>
                <div class="hoter-row">
                  <p class="hotel-text">Гостиница</p>
                  <p class="hotel-desc">От 2500 ₽</p>
                </div>
                <div class="hoter-row">
                  <a href="#nowhere" class="btn btn-brown btn-info">подробнее</a>
                  <button type="button" class="btn btn-favorites btn-special-blue">в избранное</button>
                </div>
                <div class="hoter-row">
                  <ul class="rating">
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                  </ul>
                  <p class="hoter-rating-btn">Рейтинг: 6,9</p>
                </div>
              </article>
            </li>
            <li class="catalog-item">
              <article class="hotel">
                <a href="#nowhere" class="hotel-img">
                  <img src="images/hotel-4.jpg" width="300" height="212" alt="">
                </a>
                <a href="#nowhere" class="hotel-title">
                  <h2 class="hotel-title">GreenTree Inn</h2>
                </a>
                <div class="hoter-row">
                  <p class="hotel-text">Гостиница</p>
                  <p class="hotel-desc">От 1500 ₽</p>
                </div>
                <div class="hoter-row">
                  <a href="#nowhere" class="btn btn-brown btn-info">подробнее</a>
                  <button type="button" class="btn btn-favorites btn-special-blue">в избранное</button>
                </div>
                <div class="hoter-row">
                  <ul class="rating">
                    <li class="rating-star"></li>
                    <li class="rating-star"></li>
                  </ul>
                  <p class="hoter-rating-btn">Рейтинг: 5,0</p>
                </div>
              </article>
            </li>
          </ul>
          <ul class="pagination">
            <li class="pagination-item">
              <a href="#1" class="pagination-link pagination-current">1</a>
            </li>
            <li class="pagination-item">
              <a href="#2" class="pagination-link btn-special-blue">2</a>
            </li>
            <li class="pagination-item">
              <a href="#3" class="pagination-link btn-special-blue">3</a>
            </li>
            <li class="pagination-item">
              <a href="#4" class="pagination-link btn-special-blue">4</a>
            </li>
            <li class="pagination-item">
              <a href="#nowhere" class="pagination-link pagination-dotes">...</a>
            </li>
            <li class="pagination-item">
              <a href="#10" class="pagination-link btn-special-blue">10</a>
            </li>
          </ul>
        </section>
      </main>
      <footer class="page-footer footer">
        <div class="footer-newsletter newsletter newsletter-white">
          <p class="newsletter-title newsletter-title-black">Подпишитесь на рассылку</p>
          <p class="newsletter-info newsletter-info-black">Только полезная информация и никакого спама, честное бойскаутское!</p>
          <form action="https://echo.htmlacademy.ru" class="newsletter-form" method="post">
            <div class="newsletter-form-wrapper">
              <label class="visually-hidden" for="footer-email">Введите ваш e-mail</label>
              <input class="email" type="email" placeholder="Ваш e-mail" name="e-mail" required id="footer-email">
              <button class="btn btn-subscribe btn-special-blue" type="submit">Подписаться</button>
            </div>
          </form>
        </div>
        <div class="footer-bottom">
          <ul class="footer-social social">
            <li class="social-item">
              <a class="social-link" href="https://vk.com/htmlacademy">
                <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Наш вконтакте.">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M23.45 0.948C23.616 0.402 23.45 0 22.655 0H20.03C19.362 0 19.054
                  0.347 18.887 0.73C18.887 0.73 17.552 3.926 15.661 6.002C15.049 6.604 14.771 6.795 14.437 6.795C14.27 6.795 14.019
                  6.604 14.019 6.057V0.948C14.019 0.292 13.835 0 13.279 0H9.151C8.734 0 8.483 0.304 8.483 0.593C8.483 1.214 9.429
                  1.358 9.526 3.106V6.904C9.526 7.737 9.373 7.888 9.039 7.888C8.149 7.888 5.984 4.677 4.699 1.003C4.45 0.288 4.198
                  0 3.527 0H0.9C0.15 0 0 0.347 0 0.73C0 1.412 0.89 4.8 4.145 9.281C6.315 12.341 9.37 14 12.153 14C13.822 14 14.028
                  13.632 14.028 12.997V10.684C14.028 9.947 14.186 9.8 14.715 9.8C15.105 9.8 15.772 9.992 17.33 11.467C19.11 13.216
                  19.403 14 20.405 14H23.03C23.78 14 24.156 13.632 23.94 12.904C23.702 12.18 22.852 11.129 21.725 9.882C21.113
                  9.172 20.195 8.407 19.916 8.024C19.527 7.533 19.638 7.314 19.916 6.877C19.916 6.877 23.116 2.451 23.449 0.948H23.45Z" fill="#83B3D3"/>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://t.me/htmlacademy">
                <svg width="48" height="41" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Наш телеграм.">
                  <path d="m31.8 13-16 6.1c-1 .4-1 1-.2 1.3l4.1 1.3 9.5-6c.5-.3.9-.1.5.2l-7.6
                  7-.3 4.1c.4 0 .6-.2.8-.4l2-2 4.1 3.1c.8.5 1.3.3 1.5-.7L33 14.2c.3-1-.4-1.6-1.1-1.2Z" fill="#83B3D3"/>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link" href="https://www.youtube.com/user/html">
                <svg width="48" height="41" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Наш ютуб.">
                  <path d="M31.94 12.36H16.51c-1.86 0-3.18 1.59-3.18
                  3.4v10.09c0 1.91 1.32 3.5 3.18 3.5h15.65c1.64 0 3.17-1.59 3.17-3.4v-10.2c-.22-1.8-1.53-3.4-3.39-3.4ZM20.99
                  24.89v-8.07l7.34 4.04-7.34 4.03Z" fill="#83B3D3"/>
                </svg>
              </a>
            </li>
          </ul>
          <a class="footer-phone" href=”tel:+78128121212”>+7 (812) 812-12-12</a>
          <a class="footer-academy" href="https://htmlacademy.ru/">
            <svg width="115" height="34" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Сайт HTML Academy.">
              <path d="M0 13.3v2.6h2.5v-2.6H0ZM11.6 4.9c-1.6 0-2.8.7-3.6
              1.7h-.1V.4h-2v15.5h2v-5.3C7.9 8.5 9.2 7 11.2 7c1.8 0 2.9 1.4 2.9 3.2v5.7h2V9.8c.1-3-1.8-5-4.5-5ZM26.6 5.2h-4.8V1.5h-2v3.8h-1.9v2h1.9v6c0
              1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1V7.2h4.8v-2ZM41.1 5c-1.6 0-2.9.8-3.5 2h-.1a3.7 3.7 0 0 0-3.4-2c-1.4 0-2.5.8-3.1 1.8h-.1V5.2H29v10.6h2v-5.4c0-2
              1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2V9.3c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 13c0 1.8 1
              2.8 2.8 2.8h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.4h-2V13ZM28.9 20a4.9 4.9 0 0 0-3.9-1.7c-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-2h.1v1.7h2V18.6h-2V20Zm-3.6
              7.5a3.5 3.5 0 0 1-3.6-3.6c0-2 1.4-3.6 3.6-3.6s3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22.4c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0
              0 0-5.6 5.6c0 3 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3 3.5 3.5 0 0 1-3.6-3.6c0-2 1.4-3.6 3.6-3.6 1.6 0 2.8 1 3.3
              2.2h2.1v-.2ZM55.1 20a4.9 4.9 0 0 0-3.9-1.7c-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-2h.1v1.7h2V18.6h-2V20Zm-3.6 7.5a3.5 3.5 0 0
              1-3.6-3.6c0-2 1.4-3.6 3.6-3.6s3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 20.2a5 5 0 0 0-3.9-2c-3.1 0-5.4 2.4-5.4 5.7 0 3.3 2.2 5.6 5.4 5.6 1.7 0 3-.8
              3.8-1.8h.1v1.5h2V13.8h-2v6.4Zm-3.6 7.3a3.5 3.5 0 0 1-3.6-3.6c0-2 1.4-3.6 3.6-3.6s3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 18.3a5.4 5.4 0 0 0-5.5 5.6c0
              3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-3h8.8c.2-3.5-2-6.2-5.5-6.2Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5a3.2 3.2 0 0 1 3.2-2.6ZM98.2
              18.3a4 4 0 0 0-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4
              1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27.4l-3.6-9h-2.2l4.8 11.7c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z" fill="#000"/>
            </svg>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
